# tailsroute_dog_behavior_analysis

./: .gitignore  DB.sql  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/com/project/tailsroute/: ProjectTailsrouteApplication.java
src/main/java/com/project/tailsroute/api/: AppConfig.java
src/main/java/com/project/tailsroute/controller/: ApiController.java  EssentialController.java  PlacesController.java  UsrDiaryController.java  UsrDogController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/resource/: Calendar.js  main.css  main.js
src/main/resources/static/resource/css/: dogAdd.css  hospital.css  main.css  memberMyPage.css  missingList.css
src/main/resources/static/resource/js/: calender.js  dogAdd.js  head.js  hospital.js  hospital_back1.js  login.js  main.js  webpack.config.js
src/main/resources/templates/usr/common/: head.html
src/main/resources/templates/usr/diary/: list.html  write.html
src/main/resources/templates/usr/dog/: add.html  modify.html
src/main/resources/templates/usr/home/: main.html
src/main/resources/templates/usr/map/: hospital.html
src/main/resources/templates/usr/member/: login.html  myPage.html
src/main/resources/templates/usr/missing/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/usr/shopping/: page.html
src/test/java/com/project/tailsroute/: ProjectTailsrouteApplicationTests.java
vs_project/dog_behavior_analysis/: .gitignore
vs_project/dog_behavior_analysis/scripts/: preprocess.py  train_model.py
(+22 files in other folders)
